{
  "name": "cyberloafing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.6.7",
    "bable-loader": "^0.0.1-security",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.14",
    "github-markdown-css": "^5.5.1",
    "highlight": "^0.2.4",
    "html-loader": "^5.0.0",
    "less-loader": "^12.2.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "sass": "^1.74.1",
    "sass-loader": "^14.1.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.7",
    "raw-loader": "^4.0.2",
    "vue-loader": "^13.0.0",
    "vue-template-compiler": "^2.7.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
